<!doctype html>
<html>
<head>
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: helvetica;
			color: #333;
		}

		img {
			max-width: 100%;
			width: auto;
		}

		body {
			display:grid;
			grid-template-columns: auto 100px 300px 100px 100px 50px 200px 50px 100px auto;
			grid-template-rows: 100px 50px 50px 50px 150px 100px;
		}

		#greybg{
			grid-column: 5 / 10;
			grid-row: 1 / -1;
			background: #eee;
		}

		h1{
			font-family: Palatino;
			font-weight: normal;
			text-transform: uppercase;
			grid-column: 3 / 7;
			grid-row: 2 / 4;
			font-size: 48px;
			line-height:55px;
		}

		p{
			grid-column: 3 / 4;
			grid-row: 5 / -1;
		}

		#featureimg{
			grid-column: 6 / 8;
			grid-row: 3 / 6;
		}

		#featureimg img{
			box-shadow: 50px 30px 0px 0px #000;
		}
		
		@media screen and (max-width:1000px){

			body{
				grid-template-columns: 1fr 8fr 1fr;
				grid-template-rows: 200px 500px 200px;
			}
			
			#greybg{
				grid-column: 2/-1;
				grid-row: 2/4;
			}
			
			h1{
				grid-column: 2/3;
				grid-row: 1/2;
				padding:20px;
				text-align: center;
				font-size: 45px;
			}

			#featureimg{
				grid-column: 2/3;
				grid-row: 2/3;
/*				border:1px solid red;*/
			}
		#featureimg img{
			box-shadow: 30px 30px 0px 0px #000;
		}
			p{
				grid-column: 2/3;
				grid-row: 3/4;
				padding: 20px;
			}

		}
	</style>
</head>
<body>
	<div id="greybg"></div>
	<div id="featureimg">
			<img src="img/splash1.jpg">
	</div>
	<h1>Something of a headline goes here</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
</body>
</html>