<!doctype html>
<html>
	<head>
		<title>Document</title>
		<style>
			*{
				box-sizing: border-box;
				margin:0;
				font-family:Helvetica;
			}
			
			img{
				max-width:100%;
				width:auto;
			}
			
			.container{
				border:1px solid #000;
				max-width:800px;
				margin:0 auto;
				display: grid;
				grid-template-columns: 80px 280px 40px 40px 200px 160px;
				grid-template-rows: 40px 40px 200px 40px 40px;
			}
			
			#redbar{
				background: #ff0000;
				grid-column: 1/7;
				grid-row: 3/4;
			}
			
			#mainimg{
				grid-column: 2/3;
				grid-row:2/5;
				background:#000;
				border-radius:50%;
				border:10px solid #fff;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			
			#mainimg img{
				display:block;
			}
			
			#maintext{
				grid-column: 5/6;
				grid-row: 3/4;
				padding-top:50px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<div id="redbar">
			</div>
			<div id="mainimg">
				<img src="img/dancer1.png">
			</div>
			<div id="maintext">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</body>
</html>