<!doctype html>
<html>
<head>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			font-family: verdana;
		}

		#mbtn{
			display: none;
		}

		header{
			position: relative;
			background: #000;
		}

		#logo{
			padding: 5px 10px;
		}

		#logo a{
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			font-weight: normal;
			font-family: impact;
			font-size: 46px;
		}

		nav{
			position:absolute;
			top:10px;
			right:10px;
		}

		nav ul{
			list-style: none;
		}

		nav li{
			display: inline-block;
			vertical-align: top;
		}

		nav a{
			font-size:20px;
			padding:10px;
			border:1px solid #ffffff;
			text-decoration: none;
			text-transform: lowercase;
			display: block;
			text-align: center;
			color: #ffffff;
			width:150px;
			border-radius:3px;
		}

		nav a:hover{
			background: #f00;
			box-shadow:0px 0px 10px 1px #f00;;
		}

		nav li ul{
			display: none;
			padding:0;
		}

		nav li:hover{
			background: #000;
		}

		nav li:hover ul, nav li:hover li{
			display: block;
		}

		nav li li:hover a{
			background: #f00;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<h1><a href="index.html">ACME</a></h1>
		</div>
		<button id="mbtn">&#9776;</button>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a>
					<ul>
						<li><a href="#">History</a>
						<li><a href="#">Leadership</a>
					</ul>
				</li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
