<!doctype>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zpattern</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: helvetica;
		}

		img {
			max-width: 100%;
			width: auto;
		}

		body {
			display: grid;
			grid-template-columns: auto 900px auto;
			grid-gap: 20px;
		}

		.container {
			grid-column: 2/3;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		.coll {
			grid-column: 1/2;
			grid-row: 1 / 2;
		}

		.colr {
			grid-column: 2/3;
			grid-row: 1 / 2;
		}
		
		@media screen and (max-width:1200px){
			body, .container{
				display: block;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="coll">
			<img src="img/hero.jpg">
		</div>
		<div class="colr">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="container">
		<div class="colr">
			<img src="img/hero.jpg">
		</div>
		<div class="coll">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="container">
		<div class="coll">
			<img src="img/hero.jpg">
		</div>
		<div class="colr">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="container">
		<div class="colr">
			<img src="img/hero.jpg">
		</div>
		<div class="coll">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>